proto/opendao/od/tx.proto

syntax = "proto3";

package opendao.od;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "opendao/x/od/types";

// Msg defines the Msg service.
service Msg {
  rpc ProposeSend (MsgProposeSend) returns (MsgProposeSendResponse);
  rpc Vote        (MsgVote       ) returns (MsgVoteResponse       );
}
message MsgProposeSend {
           string                   creator     = 1;
           string                   title       = 2;
           string                   description = 3;
           string                   beneficiary = 4;
  repeated cosmos.base.v1beta1.Coin coins       = 5 [(gogoproto.nullable) = false];
}

message MsgProposeSendResponse {
  uint64 proposalid = 1;
}

message MsgVote {
  string creator    = 1;
  uint64 proposalid = 2;
}

message MsgVoteResponse {}

